; SSTP Multiplexer config

listen_ip_port   = '0.0.0.0:2443'

ssl_cert    = misc/example_cert.pem
ssl_pkey    = misc/example_key.pem

http_target = '127.0.0.1:443'
sstp_target = '127.0.0.1:1443'

log_stdio   = 0

[performance]
listen_socket_wait_s  = 60
listen_loop_wait_ms   =  5
data_loop_wait_ms     = 10
data_firstread_ms     =  1